<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact details</title>
  <link rel="stylesheet" href="css\styles.css">
</head>

<body>
  <h1>My contacts</h1>
  <strong>Email:</strong> <em>apurvashaw296@gmail.com</em>
  <br>
  <strong>linkedin:</strong> <em>linkedin.com/apurva_shaw</em><br>
  <hr>
  <form action="index.html">
    <label>Your name:</label>
    <input type="text" name="" value=""><br><br>
    <label>Your email:</label>
    <input type="email" name="" value=""><br><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
